[id: pshnkcgz]
[ar: A Reason To Breathe]
[al: An Ocean Inside Me]
[ti: Where My Dreams Are Made of Gold]
[au: Adrian Alcocer]
[length: 02:57]

[00:00.76]Wake me up, give me the light, help me to watch
[00:07.39]Waste my time waiting to have a new demise
[00:14.47]This is not my end
[00:16.10]So I will survive, relive the time
[00:20.54]Where I was afraid to fight for my pride
[00:22.90]So I will survive, relive the time
[00:27.11]Where I was afraid to fight for my pride
[00:31.69]Puagh!
[00:32.43]
[00:42.11]Living between the dream or reality is not my fault
[00:46.82]This world is the guilty
[00:49.10]I was born with the questions in my mind
[00:52.33]But human race stole who I am
[00:57.75]And I wanna try it, I'm gonna make it easy and keep the flame
[01:04.80]Is this my life? The sun shines so bright
[01:08.33]The ground is breaking it, and it makes me feel alive
[01:12.12]But inside myself I feel the pressure running through my veins
[01:15.56]It's good or bad, don't care, I'm just taking the chance to win
[01:17.43]And in my life, and in my soul
[01:21.66]'Cause my heart is getting stronger
[01:25.00]'Cause my heart is beating more than ever
[01:29.39]For every time, for every breath I'm taking
[01:32.45]Wake up, this is not the end
[01:35.78]Wake up, live your dream again
[01:40.19]Wake up, this is not the end
[01:44.15]Wake up, take your dream again
[01:49.34]So look in my eyes and see that my heart is getting stronger
[01:54.74]'Cause I can't breathe again, I waste my air
[01:58.74]And the oceans cover my hands
[02:02.64]So look in my eyes and see that my heart is getting stronger
[02:08.48]'Cause I can't breathe again, I waste my air
[02:12.34]And the oceans cover my hands
[02:16.51]Open my eyes and watch the world around me
[02:19.97]This is my time to hold back what is mine
[02:23.62]I realized that is not my past
[02:30.12]Open my eyes and watch the world around me
[02:33.65]This is my time to hold back what is mine
[02:37.36]I realized that is not my past
[02:43.97]Open my eyes and watch the world around me
[02:47.19]This is my time to hold back what is mine
[02:50.98]I realized that is not my past
[02:56.42]