[ti:Where My Dreams Are Made Of Gold]
[ar:A Reason To Breathe]
[by:SpotiFLAC-Mobile (source: LRCLIB (cached fallback))]

Wake me up, give me the light, help me to watch
Waste my time waiting to have a new demise
This is not my end
So I will survive, relive the time
Where I was afraid to fight for my pride
So I will survive, relive the time
Where I was afraid to fight for my pride
Puagh!
Living between the dream or reality is not my fault
This world is the guilty
I was born with the questions in my mind
But human race stole who I am
And I wanna try it, I'm gonna make it easy and keep the flame
Is this my life? The sun shines so bright
The ground is breaking it, and it makes me feel alive
But inside myself I feel the pressure running through my veins
It's good or bad, don't care, I'm just taking the chance to win
And in my life, and in my soul
'Cause my heart is getting stronger
'Cause my heart is beating more than ever
For every time, for every breath I'm taking
Wake up, this is not the end
Wake up, live your dream again
Wake up, this is not the end
Wake up, take your dream again
So look in my eyes and see that my heart is getting stronger
'Cause I can't breathe again, I waste my air
And the oceans cover my hands
So look in my eyes and see that my heart is getting stronger
'Cause I can't breathe again, I waste my air
And the oceans cover my hands
Open my eyes and watch the world around me
This is my time to hold back what is mine
I realized that is not my past
Open my eyes and watch the world around me
This is my time to hold back what is mine
I realized that is not my past
Open my eyes and watch the world around me
This is my time to hold back what is mine
I realized that is not my past