[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:42.20] I never asked for this shit life to twist me up
[00:45.80] But every time I breathe it’s like enough’s and enough
[00:49.40] You were the light, now I’m burnin’ in regret
[00:53.00] Sayin’ goodbye into that night
[00:56.50] 
[00:57.30] I didn’t want to go
[01:00.60] I didn’t plan this fall
[01:03.90] But sometimes life don’t care
[01:07.10] Tried to fight fate but it broke my hands again
[01:10.70] I takes it all
[01:14.20] I takes it all
[01:17.50] 
[01:18.00] I can't find my way to myself
[01:21.20] And maybe I can't hold your hand
[01:24.70] We’re stuck in a dialogue
[01:28.20] If I could I’d turn around
[01:31.20] But some things
[01:33.50] Don’t hold their ground
[01:34.90] If you whisper to the night, I’ll hear you…
[01:39.20] 
[01:40.80] Every bit this ain’t goodbye like in the movies
[01:47.60] It’s just real life, and it broke me
[01:53.40] 
[01:57.40] Slammin’ doors and broken calls
[02:00.90] A life on pause while the chaos crawls
[02:04.40] Told you, “Wait for me”
[02:07.90] But time’s a thief
[02:11.10] And dreams ain’t shit when you drown and drown in grief
[02:14.90] This ain’t about me givin’ up
[02:18.10] It’s about bein’ crushed by the weight of luck
[02:22.00] You said, “We’re forever”
[02:25.40] Forever gone
[02:28.90] Just a word that fate shot down
[02:34.90] 
[02:36.40] If I’m gone, know I never lied
[02:42.70] I just ran outta time to fight
[02:46.80] 
[02:47.80] I can't find my way to myself
[02:51.00] And maybe I can't hold your hand
[02:54.80] I’m still holdin’ on through bloodshot eyes
[03:00.80] Wish I could stay, but the world said no
[03:06.80] So I’m lettin’ go
[03:08.80] Lettin’ go
[03:11.00] I’m lettin go
[03:14.50] 
[03:16.00] I see your face in every night
[03:22.50] But this pain don’t come with rewind
