[ti: Dialogue]
[ar: Blood The Face]
[al: Single]
[by: LyricsFinder]

[00:00.00] I never asked for this shit life to twist me up
[00:05.10] But every time I breathe it’s like enough’s and enough
[00:10.20] You were the light, now I’m burnin’ in regret
[00:15.30] Sayin’ goodbye into that night
[00:18.00]
[00:20.10] I didn’t want to go
[00:23.10] I didn’t plan this fall
[00:26.10] But sometimes life don’t care
[00:29.10] Tried to fight fate but it broke my hands again
[00:34.10] I takes it all, I takes it all
[00:38.10]
[00:40.00] I can't find my way to myself
[00:44.10] And maybe I can't hold your hand
[00:49.10] We’re stuck in a dialogue
[00:53.10] If I could I’d turn around
[00:57.10] But some things don’t hold their ground
[01:00.10] If you whisper to the night, I’ll hear you…
[01:06.10]
[01:07.10] Every bit this ain’t goodbye like in the movies
[01:13.10] It’s just real life, and it broke me
[01:17.00]
[01:18.00] Slammin’ doors and broken calls
[01:21.00] A life on pause while the chaos crawls
[01:25.00] Told you, “Wait for me”
[01:28.00]
[01:29.00] But time’s a thief and dreams ain’t shit
[01:33.00] When you drown and drown in grief
[01:36.00] This ain’t about me givin’ up
[01:40.00] It’s about bein’ crushed by the weight of luck
[01:44.00] You said, “We’re forever”, forever gone
[01:48.00] Just a word that fate shot down
[01:52.00]
[01:53.00] If I’m gone, know I never lied
[01:57.00] I just ran outta time to fight
[02:00.00]
[02:01.00] I can't find my way to myself
[02:05.00] And maybe I can't hold your hand
[02:09.00] I’m still holdin’ on through bloodshot eyes
[02:14.00] Wish I could stay, but the world said no
[02:18.00] So I’m lettin’ go, lettin’ go, I’m lettin' go
[02:26.00]
[02:27.00] I see your face in every night
[02:33.00] But this pain don’t come with rewind