[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: Hafitz]

[00:43.30]I never asked for this shit life
[00:46.30]to twist me up But every time I breathe
[00:50.30]it’s like enough’s and enough
[00:53.60]You were the light, now I’m burnin’ in regret
[00:58.30]Sayin’ goodbye into that night
[01:04.30]I didn’t want to go
[01:06.60]I didn’t plan this fall
[01:08.40]But sometimes life don’t care
[01:10.80]Tried to fight fate
[01:13.80]but it broke my hands again
[01:17.30]i takes it all
[01:19.50]i takes it all
[01:26.80]I cant find my way to myself
[01:31.60]And maybe i cant hold your hand
[01:36.80]We’re stuck in a dialogue
[01:39.70]If I could I’d turn around
[01:42.30]But some things
[01:43.00]Don’t hold their ground If you whisper to the night
[01:48.50]I’ll hear you…
[02:13.80]Every bit this ain’t goodbye like in the movies
[02:18.00]It’s just real life,
[02:20.80]and it broke me
[02:23.00]Slammin’ doors and broken calls
[02:26.30]A life on pause while the chaos crawls
[02:28.00]Told you, “Wait for me”
[02:33.30]But time’s a thief
[02:36.00]And dreams ain’t sh*t
[02:37.80]when you drown and drown in grief This ain’t
[02:43.80]about me givin’ up
[02:45.80]It’s about bein’ crushed by
[02:48.80]the weight of luck
[02:50.30]You said, “We’re forever”,
[02:56.80]Forever gone
[03:05.00]Just a word that fate shot down
[03:22.80]If i’m gone, know i never lied
[03:26.80]I just ran outta time to fight
[03:31.80]I cant find my way to myself
[03:36.80]And maybe i cant hold your hand
[03:42.80]I’m still holdin’ on through bloodshot eyes
[03:46.80]Wish I could stay, but the world said no
[03:50.00]So I’m lettin’ go
[03:54.00]lettin’ go
[04:03.30]I’m lettin go
[04:25.00]I see your face in every night
[04:30.30]But this pain don’t come with rewind
