[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:42.15] I never asked for this shit life to twist me up
[00:45.75] But every time I breathe it’s like enough’s and enough
[00:49.35] You were the light, now I’m burnin’ in regret
[00:52.95] Sayin’ goodbye into that night
[00:56.45] 
[00:57.25] I didn’t want to go
[01:00.55] I didn’t plan this fall
[01:03.85] But sometimes life don’t care
[01:07.05] Tried to fight fate but it broke my hands again
[01:10.65] I takes it all
[01:14.15] I takes it all
[01:17.45] 
[01:17.95] I can't find my way to myself
[01:21.15] And maybe I can't hold your hand
[01:24.65] We’re stuck in a dialogue
[01:28.15] If I could I’d turn around
[01:31.15] But some things
[01:33.45] Don’t hold their ground
[01:34.85] If you whisper to the night, I’ll hear you…
[01:39.15] 
[01:40.75] Every bit this ain’t goodbye like in the movies
[01:47.55] It’s just real life, and it broke me
[01:53.35] 
[01:57.35] Slammin’ doors and broken calls
[02:00.85] A life on pause while the chaos crawls
[02:04.35] Told you, “Wait for me”
[02:07.85] But time’s a thief
[02:11.05] And dreams ain’t shit when you drown and drown in grief
[02:14.85] This ain’t about me givin’ up
[02:18.05] It’s about bein’ crushed by the weight of luck
[02:21.95] You said, “We’re forever”
[02:25.35] Forever gone
[02:28.85] Just a word that fate shot down
[02:34.85] 
[02:36.35] If I’m gone, know I never lied
[02:42.65] I just ran outta time to fight
[02:46.75] 
[02:47.75] I can't find my way to myself
[02:50.95] And maybe I can't hold your hand
[02:54.75] I’m still holdin’ on through bloodshot eyes
[03:00.75] Wish I could stay, but the world said no
[03:06.75] So I’m lettin’ go
[03:08.75] Lettin’ go
[03:10.95] I’m lettin go
[03:14.45] 
[03:15.95] I see your face in every night
[03:22.45] But this pain don’t come with rewind
