[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:42.00] I never asked for this shit life to twist me up
[00:45.50] But every time I breathe it’s like enough’s and enough
[00:49.00] You were the light, now I’m burnin’ in regret
[00:52.50] Sayin’ goodbye into that night
[00:56.00] 
[00:56.80] I didn’t want to go
[01:00.00] I didn’t plan this fall
[01:03.20] But sometimes life don’t care
[01:06.50] Tried to fight fate but it broke my hands again
[01:10.00] I takes it all
[01:13.50] I takes it all
[01:16.80] 
[01:17.20] I can't find my way to myself
[01:20.50] And maybe I can't hold your hand
[01:24.00] We’re stuck in a dialogue
[01:27.50] If I could I’d turn around
[01:30.50] But some things
[01:32.80] Don’t hold their ground
[01:34.20] If you whisper to the night, I’ll hear you…
[01:38.50] 
[01:40.00] Every bit this ain’t goodbye like in the movies
[01:46.80] It’s just real life, and it broke me
[01:52.50] 
[01:56.50] Slammin’ doors and broken calls
[02:00.00] A life on pause while the chaos crawls
[02:03.50] Told you, “Wait for me”
[02:07.00] But time’s a thief
[02:10.20] And dreams ain’t shit when you drown and drown in grief
[02:14.00] This ain’t about me givin’ up
[02:17.20] It’s about bein’ crushed by the weight of luck
[02:21.00] You said, “We’re forever”
[02:24.50] Forever gone
[02:28.00] Just a word that fate shot down
[02:34.00] 
[02:35.50] If I’m gone, know I never lied
[02:41.80] I just ran outta time to fight
[02:45.80] 
[02:46.80] I can't find my way to myself
[02:50.00] And maybe I can't hold your hand
[02:53.80] I’m still holdin’ on through bloodshot eyes
[02:59.80] Wish I could stay, but the world said no
[03:05.80] So I’m lettin’ go
[03:07.80] Lettin’ go
[03:10.00] I’m lettin go
[03:13.50] 
[03:15.00] I see your face in every night
[03:21.50] But this pain don’t come with rewind
