[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:00.00] Blood The Face - Dialogue
[00:12.50] I never asked for this shit life to twist me up
[00:16.20] But every time I breathe it’s like enough’s and enough
[00:20.00] You were the light, now I’m burnin’ in regret
[00:23.80] Sayin’ goodbye into that night
[00:27.50] 
[00:28.20] I didn’t want to go
[00:31.50] I didn’t plan this fall
[00:35.00] But sometimes life don’t care
[00:38.50] Tried to fight fate but it broke my hands again
[00:42.20] I takes it all
[00:46.00] I takes it all
[00:49.50] 
[00:50.00] I can't find my way to myself
[00:53.50] And maybe I can't hold your hand
[00:57.20] We’re stuck in a dialogue
[01:01.00] If I could I’d turn around
[01:04.20] But some things
[01:06.50] Don’t hold their ground
[01:08.00] If you whisper to the night, I’ll hear you…
[01:12.50] 
[01:14.00] Every bit this ain’t goodbye like in the movies
[01:21.00] It’s just real life, and it broke me
[01:27.00] 
[01:31.20] Slammin’ doors and broken calls
[01:34.80] A life on pause while the chaos crawls
[01:38.50] Told you, “Wait for me”
[01:42.20] But time’s a thief
[01:45.50] And dreams ain’t shit when you drown and drown in grief
[01:49.50] This ain’t about me givin’ up
[01:53.00] It’s about bein’ crushed by the weight of luck
[01:57.20] You said, “We’re forever”
[02:01.00] Forever gone
[02:04.80] Just a word that fate shot down
[02:11.00] 
[02:12.50] If I’m gone, know I never lied
[02:19.20] I just ran outta time to fight
[02:23.50] 
[02:24.50] I can't find my way to myself
[02:28.00] And maybe I can't hold your hand
[02:32.20] I’m still holdin’ on through bloodshot eyes
[02:38.50] Wish I could stay, but the world said no
[02:44.80] So I’m lettin’ go
[02:46.80] Lettin’ go
[02:49.20] I’m lettin go
[02:53.00] 
[02:54.50] I see your face in every night
[03:01.50] But this pain don’t come with rewind
