[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:19.50] I never asked for this shit life to twist me up
[00:23.20] But every time I breathe it’s like enough’s and enough
[00:27.00] You were the light, now I’m burnin’ in regret
[00:30.80] Sayin’ goodbye into that night
[00:34.50] 
[00:35.20] I didn’t want to go
[00:38.50] I didn’t plan this fall
[00:42.00] But sometimes life don’t care
[00:45.50] Tried to fight fate but it broke my hands again
[00:49.20] I takes it all
[00:53.00] I takes it all
[00:56.50] 
[00:57.00] I can't find my way to myself
[01:00.50] And maybe I can't hold your hand
[01:04.20] We’re stuck in a dialogue
[01:08.00] If I could I’d turn around
[01:11.20] But some things
[01:13.50] Don’t hold their ground
[01:15.00] If you whisper to the night, I’ll hear you…
[01:19.50] 
[01:21.00] Every bit this ain’t goodbye like in the movies
[01:28.00] It’s just real life, and it broke me
[01:34.00] 
[01:38.20] Slammin’ doors and broken calls
[01:41.80] A life on pause while the chaos crawls
[01:45.50] Told you, “Wait for me”
[01:49.20] But time’s a thief
[01:52.50] And dreams ain’t shit when you drown and drown in grief
[01:56.50] This ain’t about me givin’ up
[02:00.00] It’s about bein’ crushed by the weight of luck
[02:04.20] You said, “We’re forever”
[02:08.00] Forever gone
[02:11.80] Just a word that fate shot down
[02:18.00] 
[02:19.50] If I’m gone, know I never lied
[02:26.20] I just ran outta time to fight
[02:30.50] 
[02:31.50] I can't find my way to myself
[02:35.00] And maybe I can't hold your hand
[02:39.20] I’m still holdin’ on through bloodshot eyes
[02:45.50] Wish I could stay, but the world said no
[02:51.80] So I’m lettin’ go
[02:53.80] Lettin’ go
[02:56.20] I’m lettin go
[03:00.00] 
[03:01.50] I see your face in every night
[03:08.50] But this pain don’t come with rewind
