[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:42.50] I never asked for this shit life to twist me up
[00:46.20] But every time I breathe it’s like enough’s and enough
[00:50.00] You were the light, now I’m burnin’ in regret
[00:53.80] Sayin’ goodbye into that night
[00:57.50] 
[00:58.20] I didn’t want to go
[01:01.50] I didn’t plan this fall
[01:05.00] But sometimes life don’t care
[01:08.50] Tried to fight fate but it broke my hands again
[01:12.20] I takes it all
[01:16.00] I takes it all
[01:19.50] 
[01:20.00] I can't find my way to myself
[01:23.50] And maybe I can't hold your hand
[01:27.20] We’re stuck in a dialogue
[01:31.00] If I could I’d turn around
[01:34.20] But some things
[01:36.50] Don’t hold their ground
[01:38.00] If you whisper to the night, I’ll hear you…
[01:42.50] 
[01:44.00] Every bit this ain’t goodbye like in the movies
[01:51.00] It’s just real life, and it broke me
[01:57.00] 
[02:01.20] Slammin’ doors and broken calls
[02:04.80] A life on pause while the chaos crawls
[02:08.50] Told you, “Wait for me”
[02:12.20] But time’s a thief
[02:15.50] And dreams ain’t shit when you drown and drown in grief
[02:19.50] This ain’t about me givin’ up
[02:23.00] It’s about bein’ crushed by the weight of luck
[02:27.20] You said, “We’re forever”
[02:31.00] Forever gone
[02:34.80] Just a word that fate shot down
[02:41.00] 
[02:42.50] If I’m gone, know I never lied
[02:49.20] I just ran outta time to fight
[02:53.50] 
[02:54.50] I can't find my way to myself
[02:58.00] And maybe I can't hold your hand
[03:02.20] I’m still holdin’ on through bloodshot eyes
[03:08.50] Wish I could stay, but the world said no
[03:14.80] So I’m lettin’ go
[03:16.80] Lettin’ go
[03:19.20] I’m lettin go
[03:23.00] 
[03:24.50] I see your face in every night
[03:31.50] But this pain don’t come with rewind
