[ti: Dialogue]
[ar: Blood The Face]
[al: Dialogue - Single]
[by: LRC Maker]

[00:42.10] I never asked for this shit life to twist me up
[00:45.70] But every time I breathe it’s like enough’s and enough
[00:49.30] You were the light, now I’m burnin’ in regret
[00:52.90] Sayin’ goodbye into that night
[00:56.40] 
[00:57.20] I didn’t want to go
[01:00.50] I didn’t plan this fall
[01:03.80] But sometimes life don’t care
[01:07.00] Tried to fight fate but it broke my hands again
[01:10.60] I takes it all
[01:14.10] I takes it all
[01:17.40] 
[01:17.90] I can't find my way to myself
[01:21.10] And maybe I can't hold your hand
[01:24.60] We’re stuck in a dialogue
[01:28.10] If I could I’d turn around
[01:31.10] But some things
[01:33.40] Don’t hold their ground
[01:34.80] If you whisper to the night, I’ll hear you…
[01:39.10] 
[01:40.70] Every bit this ain’t goodbye like in the movies
[01:47.50] It’s just real life, and it broke me
[01:53.30] 
[01:57.30] Slammin’ doors and broken calls
[02:00.80] A life on pause while the chaos crawls
[02:04.30] Told you, “Wait for me”
[02:07.80] But time’s a thief
[02:11.00] And dreams ain’t shit when you drown and drown in grief
[02:14.80] This ain’t about me givin’ up
[02:18.00] It’s about bein’ crushed by the weight of luck
[02:21.90] You said, “We’re forever”
[02:25.30] Forever gone
[02:28.80] Just a word that fate shot down
[02:34.80] 
[02:36.30] If I’m gone, know I never lied
[02:42.60] I just ran outta time to fight
[02:46.70] 
[02:47.70] I can't find my way to myself
[02:50.90] And maybe I can't hold your hand
[02:54.70] I’m still holdin’ on through bloodshot eyes
[03:00.70] Wish I could stay, but the world said no
[03:06.70] So I’m lettin’ go
[03:08.70] Lettin’ go
[03:10.90] I’m lettin go
[03:14.40] 
[03:15.90] I see your face in every night
[03:22.40] But this pain don’t come with rewind
