[ti:Comedown]
[ar:secrets]
[by:SpotiFLAC-Mobile (source: LRCLIB)]

[00:04.62]Stay another night
[00:06.51]So I can have you when I want you
[00:09.36]Cut another line
[00:10.86]Do something just get me high cloud my mind
[00:16.25]Looking for a substance to make me feel some more
[00:24.51]Make me feel something more
[00:29.17]Why I'm always searching
[00:30.92]For something that can take me?
[00:33.39]Take me away from reality
[00:36.53]Change me from the way I think
[00:40.12]Erase my thoughts make my mind blank
[00:42.87]Everybody else can see
[00:44.99]A side of me I've never seen
[00:47.30]They think that I can change (I have to disagree)
[00:51.91]I'm comfortable inside this hole
[00:54.32]That's why I dug it after all
[00:56.92]I built my own hell (I'm not coming out)
[01:02.50]Stay another night
[01:04.59]So I can have you when I want you
[01:07.37]Cut another line
[01:09.27]Do something, just get me high, cloud my mind
[01:14.14]I am always searching
[01:15.61]For something that can take me
[01:18.28]Take me away from reality
[01:24.51]Erase my thoughts make my mind blank
[01:27.22]Everybody else can see
[01:29.34]A side of me I've never seen
[01:31.74]They think that I can change (I have to disagree)
[01:36.31]I'm comfortable inside this hole
[01:38.75]That's why I dug it after all
[01:41.38]I built my own hell (I'm not coming out)
[01:46.23]Was it all a dream?
[01:48.66]I can't figure out
[01:51.05]Blame it all on a black out
[01:55.69]Did I make a scene?
[01:58.02]Was I freaking out?
[02:00.36]Blame it all on a blackout
[02:04.77]Now it's in my veins
[02:06.45]I feel the angst
[02:07.66]I feel my heart racing
[02:09.30]Most would be ashamed
[02:11.07]Call me insane
[02:12.23]Tell me to face this pain
[02:14.00]I won't change
[02:17.47](Believe me)
[02:18.65]I can't change
[02:24.22]I'm not coming down
[02:46.00]I won't change
[02:49.85](Believe me)
[02:50.61]I can't change
[02:53.47](Dont let me)
[02:55.91]I won't change
[02:58.46](You heard me)
[03:00.18]I can't change
