[ti:Crooked Soul]
[ar:Dayseeker]
[by:SpotiFLAC-Mobile (source: LRCLIB)]

[00:19.52]I think I have a problem
[00:23.42]These blackened eyes are bloodshot
[00:26.55]Lust like a fiend, I don't feel what you feel for anyone or anything
[00:34.82]Broken but I don't need
[00:38.46]I don't need you to fix me
[00:41.50]Numb to the pain, I could drown in the rain
[00:45.19]My demon's safe kept in my grave
[00:48.85]Drunk off mistakes
[00:51.68]Addicted to the everlasting hell
[00:56.09]So I take another drink, throw up in the sink
[01:00.05]The darker that it gets, the easier I can breathe
[01:04.55]If I have a heart, why am I so cold?
[01:08.45]If you love me still, I don't feel it
[01:12.24]I always knew in the end that I'd become a crooked soul
[01:24.44](That I'd become a crooked soul)
[01:36.48]I see a devil in myself
[01:40.24]Inflicting all the grief and doubt
[01:43.31]Feel (feel anything)
[01:50.97]Drunk off mistakes
[01:53.53]Addicted to the everlasting hell
[01:57.92]So I take another drink, throw up in the sink
[02:01.84]The darker that it gets, the easier I can breathe
[02:06.66]If I have a heart, why am I so cold?
[02:10.57]If you love me still, I don't feel it
[02:13.99]I always knew in the end that I'd become a crooked soul
[02:21.48]Don't need your help, time will tell
[02:25.42]My only concern is myself
[02:29.12]I always knew in the end that I'd become a crooked soul
[02:36.28](Don't need your help, time will tell)
[02:41.48]I see a devil in myself
[02:48.70]I see a devil in myself
[02:52.70]Lust like a fiend, I don't feel what you feel for anyone or anything
[02:58.96]If I have a heart, why am I so cold?
[03:02.93]If you love me still, I don't feel it
[03:06.46]I always knew in the end that I'd become a crooked soul
[03:13.72]Don't need your help, time will tell
[03:17.75]My only concern is myself
[03:21.55]I always knew in the end that I'd become a crooked soul
[03:29.28]I always knew in the end that I'd become a crooked soul
[03:42.58](Crooked soul)
[03:48.86]I see a devil in myself
