[ti:Dissociation]
[ar:Down to the Heaven]
[by:SpotiFLAC-Mobile via Paxsenix API (source: Kugou)]

[00:26.90]I feel like I'm torn!
[00:42.09]Not me, it's not me
[00:44.18]Who do I see exactly
[00:45.65]It's not my face, not my hands, not my eyes and skin
[00:48.49]Fucked up scene
[00:49.20]Who am I?
[00:49.94]Who are you looking so still?
[00:51.10]A fugitive who's mentally ill?
[00:52.63]Alibi - I'm here as a gesture of goodwill
[00:54.66]Like in a dream but more real
[00:56.16]Don't watch me, just touch me
[00:58.12]We're not here to sightsee
[00:59.44]If you'll keep asking nicely
[01:01.45]I'll kill you precisely
[01:03.25]I've got to get him out of my head
[01:04.99]I beg you to act in his stead
[01:06.63]Deadly embryo may survive or grow
[01:08.24]I won't anymore live in this whole sick world
[01:13.59]Don't get me wrong!
[01:18.04]Listen to me you sick bitch, now we are going down
[01:22.06]No more me, myself and I - the "Nu" will be around
[01:26.13]Can you feel it, can you feel it?
[01:28.82]Here comes new spirit
[01:30.14]Can you feel it, can you feel it?
[01:32.83]Brand new spirit
[01:34.15]Can you feel it, can you feel it?
[01:36.59]Yea that's split spirit
[01:38.13]Can you feel it, can you?
[01:39.62]Can you be my sweezy
[01:41.70]An embrace me now? That's easy
[01:43.71]Don't be shy, get so high
[01:45.11]Stop hiding like frightened lizard
[01:47.12]Who's there?
[01:47.83]Who is looking so scared?
[01:48.96]And to think of the moments we shared
[01:50.49]Ladies and gents you have been misled
[01:52.67]Actually he's kind of half dead
[01:54.21]Anxiety, delusion, oblivion, confusion
[01:57.76]We must do all we can to advance our revolution
[02:01.19]Pills are inside there's no way out
[02:03.15]that's what I'm talking about
[02:04.65]Unfaithful, uncouth
[02:05.41]You'll see eyes of youth
[02:06.64]Inconvenient truth
[02:06.93]This is our last fucking proof
[02:15.00]Now I'm waiting for your gun
[02:15.46]To my head, let's have fun
[02:20.21]Now I'm waiting for your gun...
[02:24.03]Now I'm waiting for your gun
[02:28.16]To my head, let's
