[ti:Hellhound]
[ar:UNI/VS]
[by:SpotiFLAC-Mobile (source: LRCLIB (cached fallback))]

Show me something to believe in
I need you to feel for me
Show me what you think I'm needing
So down the rabbit hole we go
Don't paint me black when I've always been golden
The powers that be have reshaped the mould
Oh, and it grows and grows
Consuming all we know
The money machine has evolved beyond us
We started something that can not be stopped
Until we disconnect from one another
We're bound by chains of the technological gods
We're bound by chains of the technological gods
Show me something to believe in
I need you to feel for me
Show me what you think I'm needing
So down the rabbit hole we go
They gave a scent of freedom to hellhounds of corporation
Now we're tearing out the throats of our brothers
We have lost all control
Show me something to believe in
I need you to feel for me
Show me what you think I'm needing
So down the rabbit hole we go
Give me hope beyond all reason
Fan the flames of misery
Forever bound to find our meaning
So down the rabbit hole we go
An ever growing well of knowledge
So deep down it goes
Where the roots of evil grown
Down the rabbit hole we go
