[ti:Hellhound]
[ar:UNI/VS]
[length:03:37]

[00:04.00]Show me something to believe in
[00:07.20]I need you to feel for me
[00:10.50]Show me what you think I'm needing
[00:13.80]So down the rabbit hole we go
[00:16.80]
[00:19.00]Don't paint me black when I've always been golden
[00:22.30]The powers that be have reshaped the mould
[00:25.80]Oh, and it grows and grows
[00:28.80]Consuming all we know
[00:31.80]
[00:32.20]The money machine has evolved beyond us
[00:35.50]We started something that can not be stopped
[00:38.60]Until we disconnect from one another
[00:41.90]We're bound by chains of the technological gods
[00:47.80]We're bound by chains of the technological gods
[00:52.00]
[00:59.20]Show me something to believe in
[01:02.40]I need you to feel for me
[01:05.80]Show me what you think I'm needing
[01:09.00]So down the rabbit hole we go
[01:12.00]
[01:13.00]They gave a scent of freedom to hellhounds of corporation
[01:18.60]Now we're tearing out the throats of our brothers
[01:22.40]We have lost all control
[01:26.00]
[01:28.80]Show me something to believe in
[01:32.10]I need you to feel for me
[01:35.40]Show me what you think I'm needing
[01:38.50]So down the rabbit hole we go
[01:41.80]Give me hope beyond all reason
[01:44.90]Fan the flames of misery
[01:48.00]Forever bound to find our meaning
[01:51.30]So down the rabbit hole we go
[01:54.20]
[01:57.50]An ever growing well of knowledge
[02:00.90]So deep down it goes
[02:04.10]Where the roots of evil grown
[02:07.60]Down the rabbit hole we go
[02:11.50][Instrumental Outro]
[03:37.00]
