[ti:Masochistic Healing]
[ar:Tethra]
[by:SpotiFLAC-Mobile (source: LRCLIB)]

[00:08.96]Will these darkened memories last
[00:11.82]Will I ever bury my past
[00:15.11]I want to leave this world behind
[00:18.25]All this time I've been waiting for a sign
[00:22.44]I've been suffering so long
[00:25.88]The pain has grown far too strong
[00:29.95]Can you show me the way?
[00:47.79]Staring at the ceiling
[00:49.42]I'm trapped inside these walls
[00:52.28]Forged by uncertain hands
[00:55.13]Cut me open, bleed out the darkness
[00:58.88]Sheathe the blade upon the mess I've made
[01:02.65]I know this place, I've been here before
[01:06.83]The dark clouds follow me
[01:09.97]Don't you know this face, you've seen it before
[01:14.38]Can you hear my cries?
[01:17.55]Am I suffocating?
[01:20.96]Am I hallucinating?
[01:24.86]Dread pulls me to the ocean's floor again
[01:29.65]Will I ever be the same?
[01:42.06]Bonded by suffering
[01:48.32]A dissonant voice calls
[01:51.39]"Relinquish your pain"
[01:53.63]Hurt myself, blood stains the floor
[01:58.45]I'm dying to feel alive
[02:01.34]Am I suffocating?
[02:04.78]Am I hallucinating?
[02:08.53]Dread pulls me to the ocean's floor again
[02:13.82]Will I ever be the same?
[02:45.74]Will these darkened memories last
[02:48.90]Will I ever bury the past
[02:52.88]I want to leave this world behind
[02:56.47]All this time I've been waiting for a sign
[03:14.82]I was the fucking architect of this madness
[03:19.23]That built my sadness
[03:21.52]But I blamed it on the world
[03:25.01]Yeah I blamed it on the world
[03:29.89]Redefine this dark mind
[03:36.81]Redefine this dark mind
[03:44.43]No more suffocating, no more hallucinating
[03:58.67]No more suffocating, no more hallucinating
