[ti:Wearing Thin]
[ar:Hollow Front]
[by:SpotiFLAC-Mobile (source: LRCLIB)]

[00:18.05]Spare me
[00:22.36]Our fabled tragedy
[00:26.96]Thinking
[00:30.95]That I could change your mind
[00:57.26]You've got me lost inside this headspace
[01:01.42]I'm stuck in the clouds and I'm not coming down
[01:05.39]I have to stop myself from staring
[01:09.43]When I get lost in your eyes but you feel nothing in mine
[01:14.55]Just one time I wish that I could replace
[01:18.94]The one that's holding my place beside you
[01:23.78]This line was reserved for your name
[01:27.73]But I've lost faith in the way I've loved you
[01:33.72](The way I've loved you)
[01:36.54]Sparе me our fabled tragedy
[01:40.70]I laid it all on thе line and wasted so much time
[01:45.48]Thinking that I could change your mind
[01:49.77]I opened up my heart for you to break me
[01:54.42]It's wearing thin
[01:58.63]And I'd give anything to let go of this pain
[02:03.12]Erase what's been
[02:08.11]Tell me why I can't forget you
[02:11.59]I can't hold onto hope that our paths will collide
[02:15.81](Our paths will collide)
[02:20.03]Here I'll stand, heart in hand without a pulse to stay alive
[02:26.47]Stay alive
[02:46.55]What hurts the most is how truly scared I was of you
[02:50.62]And all the time I spent overthinking
[02:55.12]Drowning inside my own sick and twisted mind
[02:59.28]Peace in you is something that I can't find
[03:05.19]I think it's time for me to let go
[03:09.50]I'll miss you more than you could ever know
[03:13.73]I'm sorry for the things I've never said
[03:17.86]You're the best friend that I ever had
[03:21.56]Spare me our fabled tragedy
[03:25.69]I laid it all on the line and wasted so much time
[03:30.12]Thinking that I could change your mind
[03:34.38]I opened up my heart for you to break me
[03:39.08]It's wearing thin
[03:43.26]And I'd give anything to let go of this pain
[03:47.73]Erase what's been
[03:52.83]Tell me why I can't forget you
[03:57.24](It's wearing thin)
[04:05.87](Erase what's been)
