[ti:Wishful Thinking]
[ar:Hollow Front]
[by:SpotiFLAC-Mobile (source: LRCLIB)]

[00:12.17]Hateful eyes staring back at me
[00:15.03]They scream revulsion like I'm a fucking disease
[00:18.38]Self-hate has completely consumed me
[00:21.12]And it comes as no surprise, I think I want to die
[00:24.94]Has my luck run out?
[00:26.93]Haunted by these voices, I don't have any doubts
[00:30.21]Now there's nothing left to hide
[00:32.96]Sometimes I want to die
[00:37.27]Die
[00:42.16]Get these ghosts out of my head
[00:46.71]Get them out, get them out, get them out
[00:57.78]Let me tell you something about hating yourself
[01:01.52]It brings with it a lifetime full of agony
[01:04.39]Of broken promises and broken dreams
[01:07.83]And you know what they say about misery
[01:10.63]That fucking cunt just loves her company
[01:13.57]And no one could have predicted this
[01:16.50]At twenty-eight, my life's a goddamn mess
[01:19.61]Tried my best, tried to be stronger
[01:22.52]I hope this bullshit doesn't last much longer
[01:25.53]I never meant for you to see
[01:28.23]The awful bit of darkness locked up inside of me
[01:31.31]I buried it deep along with my fears
[01:34.20]And promised not to let it out after all these years
[01:37.87]And I'd do anything to bring myself back to life
[01:43.66]'Cause the whole time I wanted to die
[01:46.54]All I ever wanted was to feel alive
[02:03.02]Hateful eyes are staring back at me
[02:06.17]They scream revulsion like I'm a fucking disease
[02:08.82]Self-hate has completely consumed me
[02:12.13]And it comes as no surprise, I think I want to die
[02:27.14]I am nothing (nothing)
[02:30.14]Nothing more than a common disease
[02:32.81]Less than nothing (nothing)
[02:36.15]A fucking parasite who's just dying to feel
[02:39.09]I am nothing (nothing)
[02:42.13]Nothing more than a common disease
[02:44.87]Less than nothing (nothing)
[02:48.05]A fucking parasite, a fucking parasite
[02:51.09]I never meant for you to see
[02:53.92]The awful bit of darkness locked up inside of me
[02:56.97]I buried it deep along with my fears
[02:59.97]And promised not to let it out after all these years
[03:03.36]And I'd do anything to bring myself back to life
[03:09.36]'Cause the whole time I wanted to die
[03:12.00]All I ever wanted was to feel alive
[03:17.07]Feel alive
