[ti:Apollo]
[ar:Writing The Future]
[by:SpotiFLAC-Mobile (source: LRCLIB (cached fallback))]

[00:36.48]Standing on the edge
[00:39.23]Don't know what to believe
[00:41.71]Taking one last little breath
[00:45.02]Will this life turn into death
[00:48.25]As I'm rushing to the ground
[00:50.97]See them screaming
[00:52.53]Hear no sound
[00:53.82]Leaving everything behind
[00:56.94]Every eye turned into blind
[01:00.32]They talk about the bridge over troubled water
[01:03.27]They talk about the city build with clouds
[01:06.13]They talk about the stairway to heaven
[01:08.93]I can't see it
[01:10.54]I can't reach it
[01:12.98]Finally I can see clearly
[01:15.66]Finally I can be me
[01:18.59]Finally I can release you
[01:21.55]Finally I see the truth
[01:24.60]It's time to open our eyes
[01:29.98]To a world that we are tearing down
[01:34.69]We are tearing it down
[01:36.58]It's time to scream out the truth
[01:42.20]'Cause the ending is near
[01:44.14]All thanks to you
[01:47.18]All thanks to you
[02:00.86]The distance to the sky
[02:03.26]Is the same as you and I
[02:05.82]See you heading for the door
[02:09.05]Like so many times before
[02:12.32]I can feel the sense of time
[02:16.57](But It's running out)
[02:18.41]I can feel the sense of life
[02:22.65](Still I'm all alive)
[02:24.68]They talk about the bridge over troubled water
[02:27.24]They talk about the city build with clouds
[02:30.30]They talk about the stairway to heaven
[02:32.96]I can't see it
[02:34.46]I can't reach it
[02:36.72]It's time to open our eyes
[02:41.98]To a world that we are tearing down
[02:46.38]We are tearing it down
[02:48.60]It's time to scream out the truth
[02:54.42]'Cause the ending is near
[02:57.91]All thanks to you
[03:00.02]All thanks to you
[03:23.50]All thanks to you